
unqualified-search-registries = [
"registry.access.redhat.com",
"registry.redhat.io",
"docker.io",
"docker.shdrr.org",
"drrpull.shdrr.org",
"dpzz.6dxz.cn"
]


# # 自定义搜索器
[[registry]]
# # # 仓库前缀（镜像前缀）
prefix = "docker.io"
# # # 加速器地址，此处配置的 docker 中国区源
location = "drrpull.shdrr.org"
# # # 允许通过 http 协议获取镜像
insecure = true





[[registry.mirror]]
# 代理镜像源

location = "dockerproxy.cn"
insecure = false

[[registry.mirror]]
# 代理镜像源

location = "dockerpull.com"
insecure = false

[[registry.mirror]]
# 代理镜像源

location = "docker.nju.edu.cn"
insecure = true





short-name-mode = "enforcing"